\documentclass[tikz,border=5pt,12pt]{standalone}
\usepackage{tikz}

\tikzset{
  pics/myq/.style args={#1/#2}{
    code={
      \draw (0,0) -- ++(2cm,0) -- ++(0,-1.5cm) -- ++(-2cm,0);
      \foreach \i in {1,...,4}
        \draw (2cm-\i*10pt,0) -- +(0,-1.5cm);
      \draw (2.75,-0.75cm) circle [radius=0.75cm];
      \node at (2.75,-0.75cm) {$\mu_{#1}$};
      \draw[->] (3.5,-0.75) -- +(20pt,0);
      \node at (4.75,-0.5cm) {$P_{#1 \rightarrow #2}$};
      \draw[->] (3.5,-0.75) -- +(20pt,30pt);
      \node at (5.0,0.25cm) {$P_{#1 \rightarrow exit}$};
	  % \node[align=center] at (1cm,-2cm) {Waiting \\ Area};
      % \node[align=center] at (3cm,-2cm) {Service \\ Node};
    }
  },
  pics/mylastq/.style args={#1}{
    code={
      \draw (0,0) -- ++(2cm,0) -- ++(0,-1.5cm) -- ++(-2cm,0);
      \foreach \i in {1,...,4}
        \draw (2cm-\i*10pt,0) -- +(0,-1.5cm);
      \draw (2.75,-0.75cm) circle [radius=0.75cm];
      \draw[->] (3.5,-0.75) -- +(20pt,0);
      \node at (2.75,-0.75cm) {$\mu_{#1}$};
    }
  },
  myintq/.pic={
    \node at (2.75,-0.75cm) {$\ldots \ldots$};
    \draw[<-] (5,-0.75) -- +(-20pt,0);
  },
  myjobarr/.pic={
    \draw[<-] (0,-0.75) -- +(-20pt,0) node[left] {$\lambda$};
  }
}

\begin{document}    
\begin{tikzpicture}[>=latex]
\matrix (A) [column sep=5mm, row sep=3mm] {
  \pic{myjobarr}; & \pic{myq={0/1}}; & \pic{myintq}; & \pic{myq={t-1/t}}; & \pic{mylastq={t}}; \\
};

\end{tikzpicture}
\end{document}