\documentclass[tikz,border=0pt,10pt]{standalone}
 \usepackage{tikz}
 \usetikzlibrary{calc}
 \usepackage{pgf,xcolor}
 \usepackage{eulervm}
 \usepackage{booktabs,rotating,multirow,caption}
 \usepackage{makecell}
\usetikzlibrary{decorations.text}
 \usetikzlibrary{automata}
 \usetikzlibrary{arrows}
 \usepackage{mathdots}
 \usetikzlibrary{decorations.pathreplacing}
 \usetikzlibrary{backgrounds}
 \begin{document}
 \def\myshift#1{\raisebox{-2.5ex}}
 \begin{small}
  \begin{tikzpicture}[->, >=stealth', auto, semithick, node distance=3cm]
%     \begin{scope}[shift={(-4,0)}]
      \tikzstyle{every state}=[fill=white, draw=black,thick, text=black, scale=0.65]
      \node[state]    (0_0_0)                    {$0,(0,0)$};
      \node[state]    (1_0_0)[below of=0_0_0]    {$1,(0,0)$};
      \node[state]    (1_1_0)[right of=1_0_0]    {$1,(1,0)$};
      \node[state]    (1_0_1)[left of=1_0_0]    {$1,(0,1)$};
      \node[state]    (2_0_0)[below of=1_0_0]    {$2,(0,0)$};
      \node[state]    (2_1_0)[right of=2_0_0]    {$2,(1,0)$};
      \node[state]    (2_2_0)[right of=2_1_0]    {$2,(2,0)$};
      \node[state]    (2_0_1)[left of=2_0_0]    {$2,(0,1)$};
      \node[state]    (2_0_2)[left of=2_0_1]    {$2,(0,2)$};
      \node[state]    (3_0_0)[below of=2_0_0]    {$3,(0,0)$};
      \node[state]    (3_1_0)[right of=3_0_0]    {$3,(1,0)$};
      \node[state]    (3_2_0)[right of=3_1_0]    {$3,(2,0)$};
      \node[state, draw=black,thick,dashed, text=black]    (3_3_0)[right of=3_2_0]    {$3,(3,0)$};
      \node[state]    (3_0_1)[left of=3_0_0]    {$3,(0,1)$};
      \node[state]    (3_0_2)[left of=3_0_1]    {$3,(0,2)$};
      \node[state, draw=black,thick,dashed, text=black]    (3_0_3)[left of=3_0_2]    {$3,(0,3)$};
      \node[state,draw=none]    (4_0_0)[below of=3_0_0]    {$$};
      \node[state,draw=none]    (4_1_0)[right of=4_0_0]    {$$};
      \node[state,draw=none]    (4_2_0)[right of=4_1_0]    {$$};
      \node[state,draw=none]    (4_3_0)[right of=4_2_0]    {$$};
      \node[state,draw=none]    (4_4_0)[right of=4_3_0]    {$$};
      \node[state,draw=none]    (4_0_1)[left of=4_0_0]    {$$};
      \node[state,draw=none]    (4_0_2)[left of=4_0_1]    {$$};
      \node[state,draw=none]    (4_0_3)[left of=4_0_2]    {$$};
      \node[state,draw=none]    (4_0_4)[left of=4_0_3]    {$$};
      \path
      (0_0_0)
        edge[bend right]    node[left=-0.8mm]{$\lambda$}    (1_0_0)
      (1_0_0)
        edge[bend right]    node[right=-0.8mm]{$\gamma$}    (0_0_0)
        edge[right]        node[above=-0.8mm]{$\alpha$}    (1_1_0)
        edge[left]        node[above=-0.8mm]{$\beta$}    (1_0_1)
        edge[bend right]  node[left=-0.8mm]{$\lambda$}    (2_0_0)
      (1_1_0)
        edge[bend right]    node[above=-0.8mm,sloped]{$\beta + \gamma$}    (0_0_0)
        edge               node[right]{$\lambda$}            (2_1_0)
      (1_0_1)
        edge[bend left]    node[above=-0.8mm,sloped]{$\alpha + \gamma$}    (0_0_0)
        edge               node[left=-0.8mm]{$\lambda$}            (2_0_1)
      (2_0_0)
        edge[bend right]    node[right=-0.8mm]{$\gamma$}    (1_0_0)
        edge[right=-0.8mm]        node[above=-0.8mm]{$\alpha$}    (2_1_0)
        edge[left=-0.8mm]        node[above=-0.8mm]{$\beta$}    (2_0_1)
        edge[bend right]  node[left]{$\lambda$}    (3_0_0)
% 		edge[draw=none]    node[auto=false,above]{$\vdots$}    (3_0_0)
      (2_1_0)
        edge[bend right]    node[below=-0.8mm,sloped]{$\beta + \gamma$}    (1_0_0)
        edge               node[right]{$\lambda$}            (3_1_0)
% 		edge[draw=none]    node[auto=false,above]{$\vdots$}    (3_1_0)
        edge               node[above=-0.8mm]{$\alpha$}            (2_2_0)
      (2_2_0)
        edge[bend right]    node[above=-0.8mm,sloped]{$\beta + \gamma$}    (1_1_0)
        edge               node[right]{$\lambda$}            (3_2_0)
% 		edge[draw=none]    node[auto=false,above]{$\vdots$}    (3_2_0)
%         edge[draw=none]    node[auto=false,above]{$\ddots$}    (3_3_0)
      (2_0_1)
        edge[bend left]    node[below=-0.8mm,sloped]{$\alpha + \gamma$}    (1_0_0)
        edge               node[left]{$\lambda$}            (3_0_1)
% 		edge[draw=none]    node[auto=false,above]{$\vdots$}    (3_0_1)
        edge               node[above=-0.8mm]{$\beta$}            (2_0_2)
      (2_0_2)
        edge[bend left]    node[above=-0.8mm,sloped]{$\alpha + \gamma$}    (1_0_1)
        edge               node[left]{$\lambda$}            (3_0_2)
% 		edge[draw=none]    node[auto=false,above]{$\vdots$}    (3_0_2)
%         edge[draw=none]    node[auto=false,above]{$\iddots$}    (3_0_3)
      (3_0_0)
        edge[bend right]   node[right]{$\gamma$}    (2_0_0)
        edge[right]        node[above]{$\alpha$}    (3_1_0)
        edge[left]         node[above]{$\beta$}    (3_0_1)
        edge[draw=none]    node[auto=false,above]{$\vdots$}    (4_0_0)
      (3_1_0)
        edge[bend right]   node[below=-0.8mm,sloped]{$\beta + \gamma$}    (2_0_0)
        edge               node[above]{$\alpha$}            (3_2_0)
        edge[draw=none]    node[auto=false,above]{$\vdots$}    (4_1_0)
      (3_2_0)
        edge[bend right]   node[below=-0.8mm,sloped]{$\beta + \gamma$}    (2_1_0)
        edge[dashed]  	   node[above]{$\alpha$}            (3_3_0)
        edge[draw=none]    node[auto=false,above]{$\vdots$}    (4_2_0)
      (3_3_0)
        edge[dashed, bend right]   node[above=-0.8mm,sloped]{$\beta + \gamma$}     (2_2_0)
        edge[draw=none]    node[auto=false,above]{$\vdots$}  (4_3_0)
        edge[draw=none]    node[auto=false,above]{$\ddots$}  (4_4_0)
      (3_0_1)
        edge[bend left]    node[below=-0.8mm,sloped]{$\alpha + \gamma$}    (2_0_0)
        edge               node[above]{$\beta$}            	 (3_0_2)
        edge[draw=none]    node[auto=false,above]{$\vdots$}  (4_0_1)
      (3_0_2)
        edge[bend left]    node[below=-0.8mm,sloped]{$\alpha + \gamma$}    (2_0_1)
        edge[dashed]  	   node[above]{$\beta$}            (3_0_3)
        edge[draw=none]    node[auto=false,above]{$\vdots$}    (4_0_2)
      (3_0_3)
        edge[dashed, bend left]    node[above=-0.8mm,sloped]{$\alpha + \gamma$}    (2_0_2)
        edge[draw=none]    node[auto=false,above]{$\iddots$}    (4_0_4)
        edge[draw=none]    node[auto=false,above]{$\vdots$}    (4_0_3);
%   \end{scope}
%   \begin{scope}[-, shift={(0,0)}]
%     \draw (1.5,0) -- (4,0);
%     \draw (2,0) -- (2,-2);\node [below] at (2,-2) {$a$};
%     \draw (4,0) --(4,-1);
%     \draw (3.5,-2) --(3.5,-1)--(4.5,-1)--(4.5,-2);
%     \node [below] at (3.5,-2) {$b$};\node [below] at (4.5,-2) {$a+b$};
%   \end{scope}
  \end{tikzpicture}
  \end{small}
  \end{document}